<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray">

    <ImageView
        android:id="@+id/playlistIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="@dimen/define_dimen_16"
        android:src="@drawable/ic_list_24"
        app:tint="@color/mint"
        />

    <TextView
        android:id="@+id/playlistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/playlistIcon"
        app:layout_constraintRight_toLeftOf="@id/playlistDuration"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginStart="@dimen/define_dimen_20"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/playlistSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="1"
        android:layout_marginEnd="@dimen/define_dimen_35"
        android:layout_marginTop="@dimen/define_dimen_8"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/playlistDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="1"
        android:layout_marginEnd="@dimen/define_dimen_35"
        android:layout_marginBottom="@dimen/define_dimen_8"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:text="TextView" />
</androidx.constraintlayout.widget.ConstraintLayout>