<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/gray"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/albumCover"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/define_dimen_8"
        android:src="@drawable/ic_cat"
        app:tint="@color/mint"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/songName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/albumCover"
        android:layout_marginEnd="@dimen/define_dimen_8"
        android:layout_marginStart="@dimen/define_dimen_8"
        android:layout_marginTop="@dimen/define_dimen_16"
        app:layout_constrainedWidth="true"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/artistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/songName"
        android:layout_below="@id/songName"
        android:layout_toStartOf="@id/previousSong"
        android:layout_marginTop="@dimen/define_dimen_8"
        android:layout_marginEnd="@dimen/define_dimen_8"
        app:layout_constrainedWidth="true"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="TextView" />

    <ImageButton
        android:id="@+id/nextSong"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/define_dimen_8"
        android:layout_marginBottom="@dimen/define_dimen_8"
        android:src="@drawable/ic_next_24"
        android:tintMode="src_atop"
        app:tint="@color/white"
        android:background="@color/gray"
        android:importantForAccessibility="no" />

    <ImageButton
        android:id="@+id/pausePlay"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignTop="@id/nextSong"
        android:layout_toStartOf="@id/nextSong"
        android:layout_marginEnd="@dimen/define_dimen_8"
        android:src="@drawable/ic_pause_24"
        app:tint="@color/white"
        android:background="@color/gray"
        android:importantForAccessibility="no" />

    <ImageButton
        android:id="@+id/previousSong"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignTop="@id/nextSong"
        android:layout_toStartOf="@id/pausePlay"
        android:layout_marginEnd="@dimen/define_dimen_8"
        android:src="@drawable/ic_previous_24"
        app:tint="@color/white"
        android:background="@color/gray"
        android:importantForAccessibility="no" />

</RelativeLayout>
